#
# sqldemo.apy
#
# This script opens (or creates) a sqllite3 database and
# writes some rows to it.  The directory location of the
# database file itself is set by apyshell - the script sets
# the filename.
#
# Mark Anacker <closecrowd@pm.me>
# --------------------------------------------------------------------


# make the time commands available
install_('time')

#
# Load the sqliteext.py extension - if this invocation of
# apyshell.py has it available in the designated extensions
# directory.  By default, it would be.
#
e = loadExtension_('sqliteext')
if not e:
    print('Failed to load the sqllite extension!')
    exit_(1)

# a name for the connection to this database
sqlconn = 'connname'

# open (or create) the database named 'demodb' at the location
# set by apyshell ('sql_root' option), with the extension also
# set by apyshell ('sql_ext' option).

rv = sql_open_(sqlconn, 'demodb', autocommit=True, check_same_thread=False)
if not rv:
    print('Failed to open the database!')
    exit_(2)


# we're going to use a table called "demotime"
# see if it's in the db:
res = sql_execute_(sqlconn, "SELECT name FROM sqlite_master where name='demotime'")
# nope - we have the create it
if res.fetchone() == None:
  print('creating our table')
  sql_execute_(sqlconn, "create table demotime(id, timestamp, data)")

print('running')

# let's add some valuable(?) data....
for cnt in range(1, 11):
  print(cnt)

  # add the row
  sql_execute_(sqlconn, "insert into demotime(id, timestamp) values(?,?);", cnt, asctime_(localtime_()))

  # delay 2 seconds so the timestamp advances
  sleep_(2)

# print how many updates we made to the db
print('changes:', sql_changes_(sqlconn))

#
# Now we demonstrate reading that data OUT of the database:
#

# execute a query to get the data we put ion
cur = sql_execute_(sqlconn, "select * from demotime;")

# and pull all the rows out into a list[] of tuples()
retlist = sql_cursor_fetch_(sqlconn, cur, count=0)
# if we got any, that is
if retlist:
  for row in retlist:
    print(row)


# all done - close up
rv = sql_close_(sqlconn)

exit_(0)

#
# this is what the output looks like:
#
# -->  creating our table
# -->  running
# -->  1
# -->  2
# -->  3
# -->  4
# -->  5
# -->  6
# -->  7
# -->  8
# -->  9
# -->  10
# -->  changes: 10
# -->  (1, 'Fri Dec  1 21:49:22 2023', None)
# -->  (2, 'Fri Dec  1 21:49:24 2023', None)
# -->  (3, 'Fri Dec  1 21:49:26 2023', None)
# -->  (4, 'Fri Dec  1 21:49:28 2023', None)
# -->  (5, 'Fri Dec  1 21:49:30 2023', None)
# -->  (6, 'Fri Dec  1 21:49:32 2023', None)
# -->  (7, 'Fri Dec  1 21:49:34 2023', None)
# -->  (8, 'Fri Dec  1 21:49:36 2023', None)
# -->  (9, 'Fri Dec  1 21:49:38 2023', None)
# -->  (10, 'Fri Dec  1 21:49:41 2023', None)
# 
# And this is what the database holds:
#
# sqlite3 /tmp/demodb.db 'select * from demotime;'
# 
# 1|Fri Dec  1 21:49:22 2023|
# 2|Fri Dec  1 21:49:24 2023|
# 3|Fri Dec  1 21:49:26 2023|
# 4|Fri Dec  1 21:49:28 2023|
# 5|Fri Dec  1 21:49:30 2023|
# 6|Fri Dec  1 21:49:32 2023|
# 7|Fri Dec  1 21:49:34 2023|
# 8|Fri Dec  1 21:49:36 2023|
# 9|Fri Dec  1 21:49:38 2023|
#10|Fri Dec  1 21:49:41 2023|

